*   [33ma433cef[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge branch 'quotes_management'
[31m|[m[32m\[m  
[31m|[m * [33m00267a7[m[33m ([m[1;31morigin/quotes_management[m[33m, [m[1;32mquotes_management[m[33m)[m tokenisation & expansions
[31m|[m * [33m3ab5a57[m expansions 03
[31m|[m * [33m4e6ef58[m calcule expansion
[31m|[m * [33m343806a[m Correction et mise à jour de parse.c
[31m|[m *   [33m3ed6c6e[m Fusion de main dans quotes_management
[31m|[m [33m|[m[34m\[m  
[31m|[m * [34m|[m [33m1131203[m gestion des quotes
* [34m|[m [34m|[m [33mc3789cc[m[33m ([m[1;31morigin/export[m[33m, [m[1;32mexport[m[33m)[m Gestion caractères spéciaux + doublons
* [34m|[m [34m|[m [33m003bb11[m Correction export
* [34m|[m [34m|[m [33m25fda5b[m Ajustement export
* [34m|[m [34m|[m [33m002e02a[m Correction export
[34m|[m [34m|[m[34m/[m  
[34m|[m[34m/[m[34m|[m   
* [34m|[m [33ma272983[m Corrections echo
* [34m|[m [33m18600d5[m test
[34m|[m[34m/[m  
* [33m8ac844d[m Add export
* [33m2f30e2d[m Add export
* [33m2c3033e[m Update Makefile
* [33m22f277d[m Add export
* [33mc8da01a[m gestion des $
* [33md32235d[m synchronisation des builtins
* [33mc593ae7[m[33m ([m[1;31morigin/env_utils[m[33m, [m[1;32menv_utils[m[33m)[m Finalisation des modifications sur env_utils
* [33md1d0e0d[m actualisation env
*   [33m69b8550[m Merge branch 'main' into env_utils
[35m|[m[36m\[m  
[35m|[m * [33m3c6b9e7[m Add ft_env
* [36m|[m [33m183338f[m Merge branch 'main' into env_utils
[1;31m|[m[36m\[m[36m|[m 
[1;31m|[m * [33m2ef9dd7[m Ajout du fichier .gitignore
[1;31m|[m * [33madf4feb[m 2eme essai
[1;31m|[m * [33m32d7259[m Modif main
[1;31m|[m * [33m93a9a36[m Ajout premiers builtins
* [1;32m|[m [33m1f19f41[m Ajout du fichier .gitignore
* [1;32m|[m [33m7a3b70c[m Supprime vcpkg du suivi Git
* [1;32m|[m [33m173c739[m start to add utils_funct env
[1;32m|[m[1;32m/[m  
* [33md405644[m linux test git
* [33m4258787[m 1st step parsing & excecution debug cmd
* [33m5f1f751[m TEST
* [33m2fd54a3[m "base "
* [33mc1367a6[m start projet
* [33m9fae5c8[m unifie libft-prtf-gnl in one .h
* [33ma21a48b[m start
