==120558== Memcheck, a memory error detector
==120558== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==120558== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==120558== Command: ./minishell
==120558== Parent PID: 120547
==120558== 
--120558-- 
--120558-- Valgrind options:
--120558--    --leak-check=full
--120558--    --show-leak-kinds=all
--120558--    --track-origins=yes
--120558--    --trace-children=yes
--120558--    --track-fds=yes
--120558--    --verbose
--120558--    --suppressions=ignore_readline_leaks.supp
--120558--    --log-file=valgrind-out.txt
--120558-- Contents of /proc/version:
--120558--   Linux version 6.9.3-76060903-generic (jenkins@warp.pop-os.org) (x86_64-linux-gnu-gcc-12 (Ubuntu 12.3.0-1ubuntu1~22.04) 12.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #202405300957~1738770968~22.04~d5f7c84 SMP PREEMPT_DYNAMIC Wed F
--120558-- 
--120558-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--120558-- Page sizes: currently 4096, max supported 4096
--120558-- Valgrind library directory: /usr/libexec/valgrind
--120558-- Reading syms from /home/simo1616/Documents/minishell/minishell
--120558-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--120558--   Considering /usr/lib/debug/.build-id/e4/de036b19e4768e7591b596c4be9f9015f2d28a.debug ..
--120558--   .. build-id is valid
--120558-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--120558--    object doesn't have a symbol table
--120558--    object doesn't have a dynamic symbol table
--120558-- Scheduler: using generic scheduler lock implementation.
--120558-- Reading suppressions file: ignore_readline_leaks.supp
==120558== FATAL: can't open suppressions file "ignore_readline_leaks.supp"
